<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sweets</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="conteiner">

        <div class="main">
          <h1>Цукерочки</h1>
          <img src="images/candy.png" alt="Candy photo">
          <p>Дуже багато нових рішень та крутих фіч які економлять час та покращуюсь вашу роботу в десятки разів.
            Ласкаво просимо до ознайомлення. Немає часу на перегляд всього? Підпишись та отримуй найцікавіше в
            одному листі раз на тиждень.</p>

          <h3>Отримуйте першим нові цукерочки </h3>
          <img src="images/fire.svg" alt="">

          <form>
            <input type="email" placeholder="Ваш email">
            <button type="submit"><img src="images/roundarrow.png" alt=""></button>
          </form>
        </div>


            <aside>
              <ul>
                <li><a href="javascript:void(0)"><img src="images/Choice.svg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/js.png" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/pingv.svg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/css-3.svg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/html-5.svg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/python_104451.svg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/ruby.svg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/php.svg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/android.svg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/java.svg" alt=""></a></li>
              </ul>

              <section>
                <span>#JAVASCRIPT</span>
                <h3>Moeditor</h3>
                <p>CSS фреймворк та директива від GitHub</p>
                <a href="javascript:void(0)">LINK</a>
              </section>

              <section>
                <span>#JAVASCRIPT</span>
                <h3>waitMe</h3>
                <p>CSS фреймворк та директива від GitHub</p>
                <a href="javascript:void(0)">LINK</a>
              </section>

              <section>
                <span>#JAVASCRIPT</span>
                <h3>Primer</h3>
                <p>CSS фреймворк та директива від GitHub</p>
                <a href="javascript:void(0)">LINK</a>
              </section>

              <section>
                <span>#JAVASCRIPT</span>
                <h3>Django spurl</h3>
                <p>CSS фреймворк та директива від GitHub</p>
                <a href="javascript:void(0)">LINK</a>
              </section>

              <a href="javascript:void(0)" class="linkForSweets">Всі 309 цукерочок</a>


            </aside>
    </div>
    <footer>

  <div class="foterLeft">
    <h4>Статті</h4>
    <ul>
      <li><a href="javascript:void(0)">JavaScript</a></li>
      <li><a href="javascript:void(0)">Linux</a></li>
      <li><a href="javascript:void(0)">CSS</a></li>
      <li><a href="javascript:void(0)">HTML</a></li>
      <li><a href="javascript:void(0)">Python</a></li>
      <li><a href="javascript:void(0)">Ruby</a></li>
      <li><a href="javascript:void(0)">PHP</a></li>
      <li><a href="javascript:void(0)">Java</a></li>
    </ul>

    <h4>Цукерочки</h4>
    <ul>
      <li><a href="javascript:void(0)">JavaScript</a></li>
      <li><a href="javascript:void(0)">Linux</a></li>
      <li><a href="javascript:void(0)">CSS</a></li>
      <li><a href="javascript:void(0)">HTML</a></li>
      <li><a href="javascript:void(0)">Python</a></li>
      <li><a href="javascript:void(0)">Ruby</a></li>
      <li><a href="javascript:void(0)">PHP</a></li>
      <li><a href="javascript:void(0)">Java</a></li>
    </ul>
  </div>

  <div class="footerRight">

    <h4>Новини</h4>
    <ul>
      <li><a href="javascript:void(0)">Останні</a></li>
      <li><a href="javascript:void(0)">Популярні</a></li>
      <li><a href="javascript:void(0)">Дайджести</a></li>
    </ul>

    <div>
      <h4>Зв’язок з редакцією</h4>
      <ul>
        <li><a href="javascript:void(0)">Загальні питання</a></li>
        <li><a href="javascript:void(0)">admin@codeguida.com </a></li>
      </ul>
    </div>

    <div>
      <h4>Співпраця</h4>
      <a href="javascript:void(0)">admin@codeguida.com</a>
    </div>

    <div>
      <h4>Знайшли помилку?</h4>
      <p>Знайшли помилку — виділіть в тексті фрагмент з помилкую та нитисніть Ctrl+Enter</p>
    </div>

  </div>
  <small>© 2019 Codeguida.com. При використанні матеріалів зворотнє посилання на сайт обов'язкове</small>
</footer>


</body>
</html>
